<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@2.50.0/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>Information - Personal Info</title>
  </head>
  <body>
    <header>
      <img src="../images/Cover.jpg" class="w-full h-40 mb-6" />
      <h2 class="text-center text-3xl">Contact</h2>
    </header>
    <main>
      <div class="text-center bg-slate-200 w-96 mx-auto p-4 rounded-lg text-lg">
        <p>Phone: 01234567890</p>
        <p>Email: mobashwer@ece.com</p>
      </div>
      <div class="flex justify-center gap-12 mt-4">
        <a href="../index.html" class="btn btn-sm btn-primary rounded-full w-32"
          >Home</a
        >
        <a href="aboutMe.html" class="btn btn-sm btn-primary rounded-full w-32">
          My Self
        </a>
        <a href="skills.html" class="btn btn-sm btn-primary rounded-full w-32"
          >Experiences</a
        >
      </div>
    </main>
  </body>
</html>
